<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Welcome!</title>
</head>
<body>
    <main layout:fragment="content">
        <div class="uk-margin-top">
            <h1 class="uk-text-center">Welcome to Project test!</h1>
        </div>
    </main>
</body>
</html>